proc fejer(uv, k);
    local i, m, a, t1, t2, f;
    
    if k == 0;
        a = 0;
        goto out;
    endif;
    
    i = 1;
    a = 0;
    do until i > k;
        f = i/(k+1);
        m = 1 - f;
        t1 = trimr(uv, i, 0);
        t2 = trimr(lagn(uv, i), i, 0);
        a = a + m*(t1't2);
        i = i + 1;
    endo;
    
    out:
    
    retp(a/rows(uv));
endp;

proc diff_west(x, k);
    if k == 0;
        retp(x) ;
    endif ;
    
    retp(trimr(x, k, 0) - trimr(lagn(x, k), k, 0));
endp;

proc lrvar(u, k);
    local sl,s0;
    
    sl = fejer(u, k);
    s0 = (u'u)/rows(u);
    
    retp((s0 + sl + sl'));
endp;

proc (1) = lagp(x, p);
    local t,i,xl;
    
    t = rows(x);
    
    i  = 1;
    xl = lagn(x, 1);
    do while i < p;
        i  = i + 1;
        xl = (xl~lagn(x, i));
    endo;
    
    retp(trimr(xl, p, 0));
endp;

proc(1) = fmols(y, x, mod, q);
    local w,xd,b,dx,e,io,s,sig,del,s21,s12,del21;
    local ys,xk,ixx,t,u,d,k;
    
    t = rows(y);
    k = cols(x);
    
    if mod == 0;
        w   = x;
        xd  = x;
    else;
        d   = detc(mod, t);
        w   = x~d;
        xd  = x - d*inv(d'd)*d'x;
    endif;
    
    b 	= inv(w'w)*w'y;
    u   = y - w*b;
    dx 	= xd[2:t, .] - xd[1:t-1, .];
    e 	= u[2:t]~dx;
    
    io 	= fejer(e, q);
    s  	= (e'e)/rows(e);
    sig = s + io + io';
    del = s + io';
    s21	= inv(sig[2:1+k, 2:1+k])*sig[2:1+k, 1];
    s12 = sig[1, 1] - sig[1, 2:1+k]*s21;
    
    if mod == 0;
        del21 = t*(del[2:1+k, 1] - del[2:1+k, 2:1+k]*s21);
    else;
        del21 = t*(del[2:1+k, 1] - del[2:1+k, 2:1+k]*s21)|zeros(cols(d), 1);
    endif;
    
    ys  = y[2:t] - dx*s21;
    xk  = w[2:t, .];
    ixx = inv(xk'xk);
    b 	= ixx*((xk'ys)-del21);
    u   = ys - xk*b;
    
    retp(u);
endp;

proc(1) = dols(y, x, mod, p);
    local i,xi,yi,t,n,dx,j,z,b,u,k;
    
    t = rows(y);
    k = cols(x);
    
    j  = 1;
    dx = zeros(t-2*p-1, k*(2*p+1));
    do while j <= 2*p+1;
        dx[., 1+(j-1)*k:j*k] = x[2*p+3-j:t+1-j, .] - x[2*p+2-j:t-j, .];
        j = j + 1;
    endo;
    
    xi = x[1:t-2*p-1, .];
    yi = y[1:t-2*p-1, .];
    z  = eye(rows(dx)) - dx*inv(dx'dx)*dx';
    
    if mod == 0;
        xi = xi;
    else;
        xi = detc(mod, t-2*p-1)~xi;
    endif;
    
    xi = z*xi;
    yi = z*yi;
    b  = invpd(xi'xi)*xi'yi;
    u  = yi - xi*b;
    
    retp(u);
endp;

proc(1) = detc(mod,t);
    local z;
    
    if mod == 1;
        z = ones(t,1);
    elseif mod == 2;
        z = ones(t,1)~seqa(1,1,t);
    elseif mod == 3;
        z = ones(t,1);
    elseif mod == 4;
        z = ones(t,1)~seqa(1,1,t);
    endif;
    
    retp(z);
endp;
